<?php

return [
    //Auth
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'signout' => 'Sign out',
    'signin_title' => 'SIGN IN TO SURIS',
    'signup_title' => 'CREATE SURIS ACCOUNT',
    'username' => 'User name',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot your password?',
    'agreed' => 'By registering, you have agreed to all terms and services from suris.com.',
    'login_fails' => 'Email or Password is incorrect.',
    'user_uname_req' => 'User name is required.',
    'user_uname_alpha' => 'Only allow a-z, 0-9 and underscore.',
    'user_uname_min' => 'User name is too short (6).',
    'user_uname_max' => 'User name is too long (32).',
    'user_uname_uni' => 'User name has been used.',
    'user_email_req' => 'Email is required.',
    'user_email_email' => 'Email is wrong format.',
    'user_email_max' => 'Email is too long (128).',
    'user_email_uni' => 'Email has been used.',
    'user_pass_req' => 'Password is required.',
    'user_pass_min' => 'Password is too short (6).',
    'user_pass_max' => 'Password is too long (60).',
    'user_fname_max' => 'First name is too long (16).',
    'user_lname_max' => 'Last name is too long (32).',

    //Home
    'head-search-placeholder' => 'Search stores, locations and everythings...',
    'view_store' => 'View my store',
    'setting' => 'Setting',
    'help' => 'Help',

    //Setting
    'acc' => 'Account',
    'bussiness' => 'Bussiness',
    'buss_note' => 'Want to put your store online?',
    'create_store' => 'Create your store',
    'avatar' => 'Avatar',
    'avatar_note1' => 'Allow: png, jpg, gif, jpeg',
    'avatar_note2' => 'Dimensions: 256 x 256',
    'avatar_note3' => 'Max file size: 10 megabytes',
    'avatar_browser' => 'Choose an image',
    'pass_note' => 'A good password should be hard to guess and contain: number, letter, special characters, uppercase,...',
    'change_pass' => 'Change password',
    'basic_info' => 'Basic info',
    'fname' => 'First name',
    'lname' => 'Last name',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'pass_incorrect' => 'Password is incorrect.',
    'fname_long' => 'First name is too long.',
    'lname_long' => 'Last name is too long.',
    'saved_info' => 'Saved info.',
    'pass_confirm' => 'Password confirmation',
    'cur_pass' => 'Current password',
    'new_pass' => 'New password',
    'close' => 'Close',
    'pass_wrong' => 'Password is incorrect.',
    'basic_info_note1' => 'Password for change user name or email.',
    'no_file' => 'No file was chosen.',
    'file_not_image' => 'The file must be an image.',
    'file_image_mimes' => 'The file must be a file of type: jpg, png, jpeg, gif.',
    'avatar_max' => 'The file may not be greater than 10 megabytes.',
    'opp' => 'Opp!! Somethings went wrong. Please try again!',
    'saved_pass' => 'Saved password',
    'curr_pass_wrong' => 'Current password is incorrect.',
];